<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
       
      <meta name="keywords" content="wgj&#39;s博客,大学课程知识,计算机课程知识,算法知识,实验研究,论文写作,计算机视觉,CV,CSU,xjtu" />
       
      <meta name="description" content="一名计算机专业大学生的博客，分享个人算法笔记、课程知识总结以及实验研究和论文写作" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>16级电子商务试卷总结（部分） |  Wgj&#39;s blog</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <script src="https://cdn.staticfile.org/mermaid/8.14.0/mermaid.min.js"></script>
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="Wgj's blog" type="application/atom+xml">
<link href="https://cdn.bootcss.com/KaTeX/0.11.1/katex.min.css" rel="stylesheet" /></head>
  </html>
</html>


<body>
  <div id="app">
    
      <canvas class="fireworks"></canvas>
      <style>
        .fireworks {
          position: fixed;
          left: 0;
          top: 0;
          z-index: 99999;
          pointer-events: none;
        }
      </style>
      
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-University/junior/course/electronic_commerce/16级试卷总结"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  16级电子商务试卷总结（部分）
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2023/05/11/University/junior/course/electronic_commerce/16%E7%BA%A7%E8%AF%95%E5%8D%B7%E6%80%BB%E7%BB%93/" class="article-date">
  <time datetime="2023-05-11T02:34:37.140Z" itemprop="datePublished">2023-05-11</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%A4%A7%E5%AD%A6/">大学</a> / <a class="article-category-link" href="/categories/%E5%A4%A7%E5%AD%A6/%E5%A4%A7%E4%B8%89/">大三</a> / <a class="article-category-link" href="/categories/%E5%A4%A7%E5%AD%A6/%E5%A4%A7%E4%B8%89/%E7%94%B5%E5%AD%90%E5%95%86%E5%8A%A1%E5%BA%94%E7%94%A8/">电子商务应用</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">2.3k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">8 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1>16级试卷总结（部分）</h1>
<h2 id="选择题">选择题</h2>
<img src="https://wangguijie-typora.oss-cn-chengdu.aliyuncs.com/img/image-20230219174734639.png" alt="image-20230219174734639" style="zoom: 50%;" />
<ol>
<li class="lvl-3">
<p>长尾关键词(Long Tail Keyword)是指网站上的非<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%9B%AE%E6%A0%87%E5%85%B3%E9%94%AE%E8%AF%8D/7023941?fromModule=lemma_inlink">目标关键词</a>但与目标关键词相关的也可以带来搜索流量的组合型关键词。</p>
<ul class="lvl-2">
<li class="lvl-5">长尾关键词的特征是比较长，往往是2-3个词组成，甚至是短语，存在于内容页面，除了内容页的标题，还存在于内容中。 搜索量非常少，并且不稳定。 长尾关键词带来的客户，转化为<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%BD%91%E7%AB%99%E4%BA%A7%E5%93%81/5318548?fromModule=lemma_inlink">网站产品</a>客户的概率比<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%9B%AE%E6%A0%87%E5%85%B3%E9%94%AE%E8%AF%8D/7023941?fromModule=lemma_inlink">目标关键词</a>高很多，因为长尾词的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%9B%AE%E7%9A%84%E6%80%A7/56032889?fromModule=lemma_inlink">目的性</a>更强。 存在大量长尾关键词的大中型网站，其带来的总流量非常大。例如，目标关键词是服装，其长尾关键词可以是男士服装、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%86%AC%E8%A3%85/10065107?fromModule=lemma_inlink">冬装</a>、户外<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%BF%90%E5%8A%A8%E8%A3%85/7516107?fromModule=lemma_inlink">运动装</a>等。长尾关键词基本属性是：可延伸性，针对性强，范围广。长尾关键词是<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E9%95%BF%E5%B0%BE%E7%90%86%E8%AE%BA/1002?fromModule=lemma_inlink">长尾理论</a>在关键词研究上的延伸。“长尾”具有两个特点：细和长。细，说明长尾是份额很少的市场，在以前这是不被重视的市场；长，说明这些市场虽小，但数量众多。众多的微小市场累积起来就会占据市场中可观的份额——这就是长尾的思想。</li>
</ul>
</li>
<li class="lvl-3">
<p>被搜索引擎蜘蛛抓取的网页称为==<strong>网页快照</strong>==</p>
</li>
<li class="lvl-3">
<p>可以给一个须图提供多个访问入口，但要确保网站中的每一个网页都有独一无二的内容——SEO作弊：桥页</p>
</li>
<li class="lvl-3">
<p>域名规范的识别</p>
<ul class="lvl-2">
<li class="lvl-5">域名没有数字后缀，比如：<strong><a target="_blank" rel="noopener" href="http://0731.86.info">0731.86.info</a>(错误的)</strong></li>
</ul>
</li>
<li class="lvl-3">
<p>被称为博客女王的是**<mark>徐静蕾</mark>**</p>
</li>
<li class="lvl-3">
<p>关键词密度：<u><em><strong><mark>指一个网页中某个词与所有文本之间的比例</mark></strong></em></u></p>
</li>
<li class="lvl-3">
<p>==<strong>细微文字</strong>==也是一种SEO的作弊方法</p>
<p>十、 禁止使用的非正规方法</p>
<p>1、桥页</p>
<blockquote>
<p>所谓桥页，就是利用软件生成大量包含关键词的网页，然后从这些网页自动转向到主页。目的是希望这些以不同关键词为目标的桥页在搜索引擎中得到好的排名。当用户点击搜索结果的时候，会自动转到主页。有时是在桥页上放上一个通往主页的链接，而不自动转向。大部分情况下，这些桥页都是由软件生成的。你可以想象，生成的文字是杂乱无章的，没有什么逻辑。如果是由人写出来的真正包含关键词的文章，就不是桥页了。</p>
</blockquote>
<p>2、关键词堆砌</p>
<blockquote>
<p>在网页中大量堆砌关键词，如标题，Tag、关键词标签、说明标签、文章内容页高度重复关键词等。</p>
</blockquote>
<p>3、隐藏文字</p>
<blockquote>
<p>隐藏文字是在网页的HTML文件中放上含有关键词的文字，但这些字不能被用户看到，只能被搜索引擎看到。隐藏文字的方法有背景色相同的隐藏，小字号隐藏(像素设置成1)，CSS隐藏(挂黑链常用此手段)等等。</p>
</blockquote>
<p>4、隐藏链接</p>
<blockquote>
<p>隐藏链接和隐藏文字相似，但是区别是把关键词放在链接里面，而这个链接也是用户所看不到的。</p>
</blockquote>
<p>5、隐藏页面</p>
<blockquote>
<p>有的网页使用程序或脚本来检测访问的是搜索引擎还是普通用户。如果是搜索引擎，网页就返回经过优化的网页版本。如果来访问的是普通人，返回的是另外一个版本。这种作弊方式，通常用户无法发现。因为一旦你的浏览器去看这个网页，无论是在页面上还是在HTML源文件中，你所得到的都已经是与搜索引擎看到的不同的版本。检测的方法是看一下这个网页的快照。</p>
</blockquote>
<p>6、细微文字</p>
<blockquote>
<p>许多做SEO的人士明白隐藏文字可能会遭到惩罚，所以就将本来隐藏的文字以细微的字体暴露出来。细微文字即使用微小的字体在网页不显眼的地方书写带有关键词的句子。一般这些文字放在网页的顶端或底部。这些文字的色彩虽然不像隐藏文字那样与背景使用相同颜色，但是经常以非常相近的颜色出现。在搜索引擎眼中，像“版权所有”这样的声明性的文字一般是用迷你字体来显示的。这些细微文字一般会被浏览者忽视，但是它们组成的句子会有滥用的嫌疑。</p>
</blockquote>
<p>7、障眼法</p>
<blockquote>
<p>障眼法就是我们常见的cloaking的中文意思，是指采用伪装网页的方式，先判断来访者是普通浏览者还是搜索引擎蜘蛛程序，从而展示不同的网页。这种黑帽SEO的方法是典型的欺骗搜索引擎的障眼法。搜索引擎看到的网页是一个优化非常严重的一篇内容，而浏览者看到的则是完全普普通通的内容。</p>
</blockquote>
<p>8、网页劫持</p>
<blockquote>
<p>网页劫持也就是我们经常所说的page jacking，是将别人的网站内容或者整个网站全面复制下来，偷梁换柱放在自己的网站上。这个黑帽SEO方法对网页内容极其匮乏的站长是有吸引力的。但是，这个做法是相当冒险的，更是为人所不齿的。搜索引擎的专利技术能从多个因素上来判断这个被复制的网页或网站不是原创，而不予以收录。</p>
</blockquote>
<p>9、购买的链接</p>
<blockquote>
<p>虽然在其他网站买广告是很正常的一件事，但有的时候如果所购买的广告链接纯粹是为了提高网页级别或为了操纵搜索引擎排名，也会被当做作弊手段。在怎样区别正常广告和作弊手段之间有一个很模糊的界限。但是这样做的人自己心里很清楚。如果你的网站被认为是通过购买链接来作弊，也没办法去和搜索引擎争辩。因为搜索引擎的决定就是最后的决定。当然更严重的是，如果你的网站是出卖链接的那个网站，你的麻烦就更大了。</p>
</blockquote>
</li>
</ol>
<h2 id="判断题">判断题</h2>
<ol>
<li class="lvl-3">
<p>可以通过在搜索引擎中输入site：网站域名来查着一个网站被搜索引擎收录的网页数量</p>
</li>
<li class="lvl-3">
<p>4Cs理论是由美国营销专家罗伯特·劳特朋教授针对4Ps营销理论存在的问题于1990年提出来的，即顾客(Customer)、成本(Cost)、便利(Convenience)、沟通（ Communication ）组成的营销手段——网络营销应用的是4Cs理论</p>
</li>
<li class="lvl-3">
<p>美国营销学学者杰罗姆·麦卡锡(Jerome McCarthy)教授在20世纪60年代提出了著名的4Ps营销组合策略，即产品（Product）、价格（Price）、渠道（Place）和促销（Promotion）组成的营销手段。</p>
</li>
</ol>
<h2 id="简答题">简答题</h2>
<p><img src="https://wangguijie-typora.oss-cn-chengdu.aliyuncs.com/img/image-20230219211145917.png" alt="image-20230219211145917"></p>
<img src="https://wangguijie-typora.oss-cn-chengdu.aliyuncs.com/img/image-20230219212348372.png" alt="image-20230219212348372" style="zoom:50%;" />
<p><img src="https://wangguijie-typora.oss-cn-chengdu.aliyuncs.com/img/image-20230219212447391.png" alt="image-20230219212447391"></p>
<p><img src="https://wangguijie-typora.oss-cn-chengdu.aliyuncs.com/img/image-20230219212735694.png" alt="image-20230219212735694"></p>
<h2 id="综合题">综合题</h2>
<p>1、<img src="https://wangguijie-typora.oss-cn-chengdu.aliyuncs.com/img/image-20230219214808394.png" alt="image-20230219214808394"></p>
<p><img src="https://wangguijie-typora.oss-cn-chengdu.aliyuncs.com/img/image-20230220181415474.png" alt="image-20230220181415474"></p>
<p><img src="https://wangguijie-typora.oss-cn-chengdu.aliyuncs.com/img/image-20230220105419917.png" alt="image-20230220105419917"></p>
<p><img src="https://wangguijie-typora.oss-cn-chengdu.aliyuncs.com/img/image-20230220105453770.png" alt="image-20230220105453770"></p>
<p>2、</p>
<p><img src="https://wangguijie-typora.oss-cn-chengdu.aliyuncs.com/img/image-20230219214845830.png" alt="image-20230219214845830"></p>
<p><img src="https://wangguijie-typora.oss-cn-chengdu.aliyuncs.com/img/image-20230219215923540.png" alt="image-20230219215923540"></p>
<blockquote>
<ol>
<li class="lvl-3">
<p>2%-8%</p>
</li>
<li class="lvl-3">
<p>_（下划线）</p>
</li>
<li class="lvl-3">
<p>keywords</p>
</li>
<li class="lvl-3">
<p>description</p>
</li>
<li class="lvl-3">
<p>h1</p>
</li>
<li class="lvl-3">
<p>？</p>
</li>
<li class="lvl-3">
<p>同行业</p>
</li>
<li class="lvl-3">
<p>alt</p>
</li>
</ol>
</blockquote>
<blockquote>
<p>可以使用<meta>标签的&quot;keywords&quot;属性来设置网页的关键词。这个属性可以在网页的<head>元素中添加，如下所示：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">php</span><br><span class="line">Copy code</span><br><span class="line">&lt;head&gt;</span><br><span class="line"> &lt;meta name=&quot;keywords&quot; content=&quot;关键词1, 关键词2, 关键词3&quot;&gt;</span><br><span class="line">&lt;/head&gt;</span><br></pre></td></tr></table></figure>
<p>可以使用<meta>标签的&quot;description&quot;属性来概括网页的主题内容。这个属性可以在网页的<head>元素中添加，如下所示：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">php</span><br><span class="line">Copy code</span><br><span class="line">&lt;head&gt;</span><br><span class="line"> &lt;meta name=&quot;description&quot; content=&quot;这里填写网页主题内容的概括&quot;&gt;</span><br><span class="line">&lt;/head&gt;</span><br></pre></td></tr></table></figure>
<h3 id="meta属性">meta属性</h3>
<table>
<thead>
<tr>
<th style="text-align:left">属性</th>
<th style="text-align:left">值</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><a target="_blank" rel="noopener" href="https://www.w3school.com.cn/tags/att_meta_charset.asp">charset</a></td>
<td style="text-align:left"><em>character_set</em></td>
<td style="text-align:left">规定 HTML 文档的字符编码。</td>
</tr>
<tr>
<td style="text-align:left"><a target="_blank" rel="noopener" href="https://www.w3school.com.cn/tags/att_meta_content.asp">content</a></td>
<td style="text-align:left"><em>text</em></td>
<td style="text-align:left">定义与 http-equiv 或 name 属性相关的元信息。</td>
</tr>
<tr>
<td style="text-align:left"><a target="_blank" rel="noopener" href="https://www.w3school.com.cn/tags/att_meta_http_equiv.asp">http-equiv</a></td>
<td style="text-align:left">content-security-policy content-type default-style refresh</td>
<td style="text-align:left">把 content 属性关联到 HTTP 头部。</td>
</tr>
<tr>
<td style="text-align:left"><a target="_blank" rel="noopener" href="https://www.w3school.com.cn/tags/att_meta_name.asp">name</a></td>
<td style="text-align:left">application-name author description generator keywords viewport</td>
<td style="text-align:left">把 content 属性关联到一个名称。</td>
</tr>
<tr>
<td style="text-align:left"><a target="_blank" rel="noopener" href="https://www.w3school.com.cn/tags/tag_meta.asp#meta_prop_scheme">scheme</a></td>
<td style="text-align:left">some_text</td>
<td style="text-align:left">定义用于翻译 content 属性值的格式。</td>
</tr>
</tbody>
</table>
</blockquote>
<p>3、</p>
<img src="https://wangguijie-typora.oss-cn-chengdu.aliyuncs.com/img/image-20230219221524951.png" alt="image-20230219221524951" style="zoom:150%;" />
<blockquote>
<ol>
<li class="lvl-3">
<p>KNN算法流程：</p>
<ul class="lvl-3">
<li class="lvl-5">计算测试数据与各个训练数据之间的距离</li>
<li class="lvl-5">按照升序（从小到大）对距离（欧氏距离）进行排序</li>
<li class="lvl-5">选取距离最小的前k个点</li>
<li class="lvl-5">确定前k个点所在类别出现的频率</li>
<li class="lvl-5">返回前k个点中出现频率最高的类别作为测试数据的分类</li>
</ul>
</li>
<li class="lvl-3">
<p><img src="https://wangguijie-typora.oss-cn-chengdu.aliyuncs.com/img/image-20230219232432692.png" alt="image-20230219232432692"></p>
<p><mark>可以看出未知样本的性质为恶性</mark></p>
</li>
</ol>
</blockquote>
<p>4、</p>
<p><img src="https://wangguijie-typora.oss-cn-chengdu.aliyuncs.com/img/image-20230219222510192.png" alt="image-20230219222510192"></p>
<blockquote>
<ol>
<li class="lvl-3">
<p>因为ABCDEF，所以总共是6个项目，则d=6，根据公式关联规则总数**<mark>R=3<sup>d</sup>-2<sup>d+1</sup>+1</mark>**，得到R=602</p>
</li>
<li class="lvl-3">
<p>根据计算过程可以知道{ACDE}的四个3-项集都存在，{ACDE}为频繁项集，因此最大长度是4</p>
</li>
<li class="lvl-3">
<p>{ADE}、{CDE}支持度均为30%</p>
</li>
<li class="lvl-3">
<p>{DE}，支持度为50%</p>
</li>
<li class="lvl-3">
<p>根据置信度的公式{I1}<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>⟶</mo></mrow><annotation encoding="application/x-tex">\longrightarrow</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.522em;vertical-align:-0.011em;"></span><span class="mrel">⟶</span></span></span></span>{I2}的置信度为（I1，I2）/I1，同样会有（I1，I2）/I2，根据题意两者相等，则有I1=I2，同时要保证I1与I2最大，所以：</p>
<table>
<thead>
<tr>
<th>I1</th>
<th>I2</th>
<th>置信度</th>
</tr>
</thead>
<tbody>
<tr>
<td>A</td>
<td>D</td>
<td>50%</td>
</tr>
<tr>
<td>A</td>
<td>E</td>
<td>50%</td>
</tr>
<tr>
<td>D</td>
<td>E</td>
<td>50%</td>
</tr>
</tbody>
</table>
<p>补充（草稿）：</p>
<p><img src="https://wangguijie-typora.oss-cn-chengdu.aliyuncs.com/img/image-20230220184910020.png" alt="image-20230220184910020"></p>
</li>
</ol>
</blockquote>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://wangguijiepedeval.github.io/2023/05/11/University/junior/course/electronic_commerce/16%E7%BA%A7%E8%AF%95%E5%8D%B7%E6%80%BB%E7%BB%93/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/" rel="tag">期末复习</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%94%B5%E5%AD%90%E5%95%86%E5%8A%A1/" rel="tag">电子商务</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2023/05/11/University/junior/course/electronic_commerce/2022%E7%94%B5%E5%AD%90%E5%95%86%E5%8A%A1%E5%BA%94%E7%94%A8%E6%9C%9F%E6%9C%AB%E8%80%83%E8%AF%95%E5%A4%8D%E4%B9%A0%E6%80%BB%E7%BB%93/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            2022年期末考试复习总结
          
        </div>
      </a>
    
    
      <a href="/2023/05/11/University/junior/course/electronic_commerce/%E7%94%B5%E5%95%86%E5%AE%9E%E9%AA%8C%E8%AE%B0%E5%BD%95/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">电商实验记录（个人）</div>
      </a>
    
  </nav>

  
   
<div class="gitalk" id="gitalk-container"></div>

<link rel="stylesheet" href="https://cdn.staticfile.org/gitalk/1.7.2/gitalk.min.css">


<script src="https://cdn.staticfile.org/gitalk/1.7.2/gitalk.min.js"></script>


<script src="https://cdn.staticfile.org/blueimp-md5/2.19.0/js/md5.min.js"></script>

<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: 'ab8e83b45b1c73553e5a',
    clientSecret: 'c34256673ed529723bdea8d206ac6cb5c12e57bb',
    repo: 'wgj_blog_talk',
    owner: 'wangguijiepedeval',
    admin: ['wangguijiepedeval'],
    // id: location.pathname,      // Ensure uniqueness and length less than 50
    id: md5(location.pathname),
    distractionFreeMode: false,  // Facebook-like distraction free mode
    pagerDirection: 'last'
  })

  gitalk.render('gitalk-container')
</script>

  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2023-2024
        <i class="ri-heart-fill heart_icon"></i> Guijie Wang
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Wgj&#39;s blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://hexo.io/themes/">主题</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/player">播放器</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.staticfile.org/mathjax/2.7.7/MathJax.js"></script>
<script src="https://cdn.staticfile.org/mathjax/2.7.7/config/TeX-AMS-MML_HTMLorMML-full.js"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->
 
    
        <link rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.15.1/katex.min.css">
        <script src="https://cdn.staticfile.org/KaTeX/0.15.1/katex.min.js"></script>
        <script src="https://cdn.staticfile.org/KaTeX/0.15.1/contrib/auto-render.min.js"></script>
        
    
 
<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<script src="https://cdn.staticfile.org/animejs/3.2.1/anime.min.js"></script>

<script src="/js/clickBoom1.js"></script>
 
<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>