<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
       
      <meta name="keywords" content="wgj&#39;s博客,大学课程知识,计算机课程知识,算法知识,实验研究,论文写作,计算机视觉,CV,CSU,xjtu" />
       
      <meta name="description" content="一名计算机专业大学生的博客，分享个人算法笔记、课程知识总结以及实验研究和论文写作" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>2022年期末考试复习总结 |  Wgj&#39;s blog</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <script src="https://cdn.staticfile.org/mermaid/8.14.0/mermaid.min.js"></script>
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="Wgj's blog" type="application/atom+xml">
<link href="https://cdn.bootcss.com/KaTeX/0.11.1/katex.min.css" rel="stylesheet" /></head>
  </html>
</html>


<body>
  <div id="app">
    
      <canvas class="fireworks"></canvas>
      <style>
        .fireworks {
          position: fixed;
          left: 0;
          top: 0;
          z-index: 99999;
          pointer-events: none;
        }
      </style>
      
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-University/junior/course/electronic_commerce/2022电子商务应用期末考试复习总结"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  2022年期末考试复习总结
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2023/05/11/University/junior/course/electronic_commerce/2022%E7%94%B5%E5%AD%90%E5%95%86%E5%8A%A1%E5%BA%94%E7%94%A8%E6%9C%9F%E6%9C%AB%E8%80%83%E8%AF%95%E5%A4%8D%E4%B9%A0%E6%80%BB%E7%BB%93/" class="article-date">
  <time datetime="2023-05-11T02:34:37.156Z" itemprop="datePublished">2023-05-11</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%A4%A7%E5%AD%A6/">大学</a> / <a class="article-category-link" href="/categories/%E5%A4%A7%E5%AD%A6/%E5%A4%A7%E4%B8%89/">大三</a> / <a class="article-category-link" href="/categories/%E5%A4%A7%E5%AD%A6/%E5%A4%A7%E4%B8%89/%E7%94%B5%E5%AD%90%E5%95%86%E5%8A%A1%E5%BA%94%E7%94%A8/">电子商务应用</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">5.9k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">20 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1>期末考试复习总结</h1>
<h3 id="第一章">第一章</h3>
<h5 id="1-结合实际案例-分析电子商务的概念与特点">1、结合实际案例，分析<mark>电子商务的概念与特点</mark>。</h5>
<p>案例：网上书店、超市、</p>
<p>概念：电子商务是指通过互联网进行销售商品、提供服务等的商务活动</p>
<p>特点：</p>
<ol>
<li class="lvl-3">
<p>普遍性：是现代经济发展型社会的主角</p>
</li>
<li class="lvl-3">
<p>方便性</p>
</li>
<li class="lvl-3">
<p>虚拟性：在虚拟环境中进行</p>
</li>
<li class="lvl-3">
<p>商务性：提供买卖交易的服务、手段和机会</p>
</li>
<li class="lvl-3">
<p>低成本：无店面、无专门的销售人员、无库存压力、行销成本低</p>
</li>
<li class="lvl-3">
<p>电子化：无纸贸易</p>
</li>
<li class="lvl-3">
<p>服务性：突破了时空限制，以服务为中心的商务活动</p>
</li>
<li class="lvl-3">
<p>集成性：事务处理的整体性和统一性</p>
</li>
<li class="lvl-3">
<p>可拓展性</p>
</li>
<li class="lvl-4">
<p>安全性</p>
</li>
<li class="lvl-4">
<p>协调性：多行业各部门通力合作</p>
</li>
</ol>
<p><img src="https://wangguijie-typora.oss-cn-chengdu.aliyuncs.com/img/image-20230213173003543.png" alt="image-20230213173003543"></p>
<h5 id="2-电子商务系统的各个组成部分及分工">2、电子商务系统的<mark>各个组成部分及分工</mark>。</h5>
<p><mark>电子商务系统</mark>是指商务活动的各方,包括企业和商家、工商管理等行政部门、客户、银行等金融机构，利用计算机通信网络等技术实现商务活动的信息系统。</p>
<p><img src="https://wangguijie-typora.oss-cn-chengdu.aliyuncs.com/img/image-20230213171928516.png" alt="image-20230213171928516"></p>
<p>组成部分：</p>
<ol>
<li class="lvl-3">
<p>基础设备</p>
<ul class="lvl-2">
<li class="lvl-5">电子商务赖以运行的网络服务平台，支撑着商务活动的全过程。
<ul class="lvl-4">
<li class="lvl-7">一般有因特网、企业内部网、企业外联网等。</li>
</ul>
</li>
</ul>
</li>
<li class="lvl-3">
<p>电子支付环境</p>
<ul class="lvl-2">
<li class="lvl-5">电子支付是电子商务活动的关键环节和重要组成部分，是电子商务能够顺利发展的基础条件。</li>
</ul>
</li>
<li class="lvl-3">
<p>信用环境</p>
<ul class="lvl-2">
<li class="lvl-5">建立和完善电子商务认证中心。认证中心是改善电子商务信用环境必要保障。</li>
<li class="lvl-5">制定相关法律和制度，保障正常的电子商务活动的进行。</li>
<li class="lvl-5">建立社会信用评价制度和体系，为电子商务交易提供资信服务。</li>
</ul>
</li>
<li class="lvl-3">
<p>物流环境</p>
<ul class="lvl-2">
<li class="lvl-5">物流是指物质实体从供应者向需求者的物理移动，包括运输、保管、配送、包装、装卸、流通、加工及物流信息处理等多项基本活动，是这些活动的统一。</li>
</ul>
</li>
</ol>
<p><img src="https://wangguijie-typora.oss-cn-chengdu.aliyuncs.com/img/image-20230213172049808.png" alt="image-20230213172049808"></p>
<blockquote>
<ul class="lvl-1">
<li class="lvl-2">
<p>市场：寻找和保持客户/优化产品/客户管理；</p>
</li>
<li class="lvl-2">
<p>销售：为客户提供可组合的、灵活的购买计划，提供方便易用的产品搜索/销</p>
</li>
<li class="lvl-2">
<p>售分析；</p>
</li>
<li class="lvl-2">
<p>采购：联机采购在线报价/电子支付；</p>
</li>
<li class="lvl-2">
<p>配送/后勤：交付的可视化/订单可跟踪；</p>
</li>
<li class="lvl-2">
<p>客户服务：新的客户服务，每周7天、每天24小时服务，服务的及时反馈，一对一个性化服务和自助式服务/服务过程记录。</p>
</li>
</ul>
</blockquote>
<h5 id="3-电子商务的分类">3、电子商务的分类</h5>
<ol>
<li class="lvl-3">
<p>按商业活动运作方式分类</p>
<ol>
<li class="lvl-6">完全电子商务</li>
<li class="lvl-6">不完全电子商务</li>
</ol>
</li>
<li class="lvl-3">
<p>按交易对象分类</p>
<ol>
<li class="lvl-6">企业对消费者的电子商务（B to C）</li>
<li class="lvl-6">企业对企业的电子商务（B to B）</li>
<li class="lvl-6">消费者对消费者的电子商务（C to C）</li>
<li class="lvl-6">消费者对企业的电子商务（C to B）</li>
<li class="lvl-6">线上到线下的电子商务（O to O）</li>
<li class="lvl-6">面向市场营销的电子商务（B to M）</li>
<li class="lvl-6">生产厂家直接对消费者的电子商务（M to C）</li>
</ol>
</li>
<li class="lvl-3">
<p>按电子交易的网络平台分类</p>
<ol>
<li class="lvl-6">基于Intranet的电子商务</li>
<li class="lvl-6">基于Extranet的电子商务</li>
<li class="lvl-6">基于Internet的电子商务</li>
<li class="lvl-6">基于其他网络的电子商务</li>
</ol>
</li>
<li class="lvl-3">
<p>按开展电子商务的信息网络范围分类</p>
<ol>
<li class="lvl-6">本地电子商务</li>
<li class="lvl-6">远程电子商务</li>
<li class="lvl-6">全球电子商务</li>
</ol>
</li>
<li class="lvl-3">
<p>按商务与电子的融合程度分类</p>
<ol>
<li class="lvl-6">初级层次</li>
<li class="lvl-6">中级层次</li>
<li class="lvl-6">高级层次</li>
</ol>
</li>
</ol>
<h3 id="第二章">第二章</h3>
<h5 id="1-结合案例分析-理解电子商务模式">1、结合案例分析，理解电子商务模式</h5>
<ol>
<li class="lvl-3">
<p>B2C（Business to Customer）模式</p>
<ul class="lvl-2">
<li class="lvl-5">关键：企业与消费者</li>
<li class="lvl-5">交易过程：
<ul class="lvl-4">
<li class="lvl-7">购买前的准备</li>
<li class="lvl-7">购买过程</li>
<li class="lvl-7">售后服务</li>
</ul>
</li>
<li class="lvl-5">B2C模式是我国最早产生的电子商务模式，以8848网上商城正式运营为标志。</li>
<li class="lvl-5">问题❓：小红书是C2B-B2C
<ul class="lvl-4">
<li class="lvl-7">（待定）小红书的电商模式有哪些特点：
<ul class="lvl-6">
<li class="lvl-9">社区+电商</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="lvl-3">
<p>C2C（ Customer to Customer）模式</p>
<ul class="lvl-2">
<li class="lvl-5">关键：消费者与消费者</li>
<li class="lvl-5">典型例子：淘宝网、拍拍网……</li>
<li class="lvl-5">特点：
<ul class="lvl-4">
<li class="lvl-7">用户数量多，身份复杂；</li>
<li class="lvl-7">商品信息多，商品质量参差不齐；</li>
<li class="lvl-7">交易次数多，但每次交易成交额较小；</li>
<li class="lvl-7">柔性价格机制；</li>
<li class="lvl-7">为买卖双方交易提供系列配套服务。</li>
</ul>
</li>
</ul>
</li>
<li class="lvl-3">
<p>C2B（ Customer to Business ）模式</p>
<ul class="lvl-2">
<li class="lvl-5">关键：消费者与企业</li>
<li class="lvl-5">典型例子：中国团购在线、一起买……</li>
<li class="lvl-5">特点：
<ul class="lvl-4">
<li class="lvl-7">买方议价能力增强；</li>
<li class="lvl-7">降低买卖双方的交易成本和时间；</li>
<li class="lvl-7">降低了交易的不确定性；</li>
<li class="lvl-7">利于消费者维权与厂商售后服务；</li>
<li class="lvl-7">有利于商品信息资源的开发与利用。</li>
</ul>
</li>
<li class="lvl-5">问题❓：
<ul class="lvl-4">
<li class="lvl-7">拼多多是C2B模式吗？✔️</li>
<li class="lvl-7">美团是C2B模式吗？✔️</li>
</ul>
</li>
</ul>
</li>
<li class="lvl-3">
<p>B2B（ Business to Business ）模式</p>
<ul class="lvl-2">
<li class="lvl-5">关键：企业与企业</li>
<li class="lvl-5">典型例子：阿里巴巴、百纳网、中国网库、中国制造网、敦煌网、慧聪网、瀛商网等</li>
<li class="lvl-5">按行业性质可分为综合B2B和垂直B2B。</li>
<li class="lvl-5">B2B模式分类：
<ul class="lvl-4">
<li class="lvl-7">内部网模式</li>
<li class="lvl-7">企业与外部企业间的模式</li>
<li class="lvl-7">中介模式</li>
</ul>
</li>
</ul>
</li>
<li class="lvl-3">
<p>O2O（ Online to Offline ）模式</p>
<ul class="lvl-2">
<li class="lvl-5">关键：线上到线下</li>
<li class="lvl-5">消费者通过线上筛选商品，线下体验服务，成交可以在线上进行支付</li>
<li class="lvl-5">特点：
<ul class="lvl-4">
<li class="lvl-7">线上引导，线下消费</li>
<li class="lvl-7">推广效果可查，每笔交易可跟踪
<ul class="lvl-6">
<li class="lvl-9">更省钱</li>
<li class="lvl-9">更高效</li>
<li class="lvl-9">更合理</li>
<li class="lvl-9">更便捷</li>
</ul>
</li>
</ul>
</li>
<li class="lvl-5">问题❓：设计一个餐馆座位预约的O2O应用方案</li>
</ul>
</li>
<li class="lvl-3">
<p>二维码电子商务模式</p>
<ul class="lvl-2">
<li class="lvl-5">关键：二维码-云服务-移动支付</li>
<li class="lvl-5">二维码功能：
<ul class="lvl-4">
<li class="lvl-7">信息获取（名片、地图、WIFI 密码、资料）</li>
<li class="lvl-7">网站跳转（跳转到微博、手机网站、网站）</li>
<li class="lvl-7">广告推送（用户扫码，直接浏览商家推送的视频、音频广告）</li>
<li class="lvl-7">手机电商（用户扫码、手机直接购物下单）</li>
<li class="lvl-7">防伪溯源（用户扫码、即可查看生产地；同时后台可以获取最终消费地􀀀</li>
<li class="lvl-7">优惠促销（用户扫码，下载电子优惠券，抽奖）</li>
<li class="lvl-7">会员管理（用户手机上获取电子会员信息、VIP 服务）􀀀</li>
<li class="lvl-7">手机支付（扫描商品二维码，通过银行/第三方支付提供的手机端通道完成支付）</li>
</ul>
</li>
<li class="lvl-5">二维码按原理分类：
<ul class="lvl-4">
<li class="lvl-7">堆叠式/行排式二维条码，又称堆积式</li>
<li class="lvl-7">矩阵式二维码</li>
</ul>
</li>
</ul>
</li>
<li class="lvl-3">
<p>电子商务商业模式</p>
<ul class="lvl-2">
<li class="lvl-5">关键：</li>
</ul>
</li>
</ol>
<h3 id="第三章">第三章</h3>
<h5 id="1-万维网的基本概念和工作流程">1、万维网的基本概念和工作流程。</h5>
<ol>
<li class="lvl-3">
<p>基本概念：万维网WWW（World Wide Web）是环球信息网的缩写，也写作“Web”、“3W”等。</p>
</li>
<li class="lvl-3">
<p>工作流程：</p>
<ol>
<li class="lvl-6">万维网以客户/服务器方式工作。</li>
<li class="lvl-6">浏览器就是在用户计算机上的万维网客户程序。万维网文档所驻留的计算机则运行服务器程序，因此这个计算机也称为万维网服务器。</li>
<li class="lvl-6">客户程序向服务器程序发出请求，服务器程序向客户程序送回客户所要的万维网文档。</li>
<li class="lvl-6">在一个客户程序主窗口上显示出的万维网文档称为页面（page）。</li>
</ol>
<p><img src="https://wangguijie-typora.oss-cn-chengdu.aliyuncs.com/img/image-20230213175910391.png" alt="image-20230213175910391"></p>
</li>
</ol>
<h5 id="2-域名规则和域名分类">2、域名规则和域名分类。</h5>
<ol>
<li class="lvl-3">
<p>域名规则：</p>
<ol>
<li class="lvl-6">英文命名规则：
<ul class="lvl-4">
<li class="lvl-8">域名中包含以下字符：
<ul class="lvl-6">
<li class="lvl-10">26个英文字母</li>
<li class="lvl-10">0-9十个数字</li>
<li class="lvl-10">“-”英文中的连字符</li>
</ul>
</li>
<li class="lvl-8">域名中字符的组合规则：
<ul class="lvl-6">
<li class="lvl-10">在域名中，<mark>不区分英文字母的大小写</mark></li>
<li class="lvl-10">域名长度有一定限制</li>
</ul>
</li>
</ul>
</li>
<li class="lvl-6">中文命名规则：
<ul class="lvl-4">
<li class="lvl-8">域名中包含以下字符：
<ul class="lvl-6">
<li class="lvl-10">至少包含1个汉字</li>
<li class="lvl-10">其余部分可包含26个英文字母</li>
<li class="lvl-10">0-9十个数字</li>
<li class="lvl-10">“-”英文中的连字符</li>
</ul>
</li>
<li class="lvl-8">域名中字符的组合规则：
<ul class="lvl-6">
<li class="lvl-10">简繁体只需一个</li>
<li class="lvl-10">开头结尾不能有非法字符，例如，连接符、加号、@、&amp;、空格等</li>
<li class="lvl-10">域名不能是纯英文或数字</li>
<li class="lvl-10">域名长度转换成Punycode后不超过63个字符</li>
<li class="lvl-10">部分域名不支持中文前缀，例如“.com.cn”、“.net.cn”、“.org.cn”等</li>
</ul>
</li>
</ul>
</li>
</ol>
</li>
<li class="lvl-3">
<p>域名分类：</p>
<ol>
<li class="lvl-6">从地域范围分类：国际域名和国家域名</li>
<li class="lvl-6">从域名的级别进行分类：
<ul class="lvl-4">
<li class="lvl-8">顶级域名</li>
<li class="lvl-8">二级域名
<ul class="lvl-6">
<li class="lvl-10">我国二级域名又分为类别域名和行政区域名两类</li>
</ul>
</li>
</ul>
</li>
</ol>
</li>
</ol>
<h5 id="3-网络空间-虚拟主机和双线接入的概念和特点">3、（网络空间）虚拟主机和双线接入的概念和特点。</h5>
<ol>
<li class="lvl-3">
<p>（网络空间）虚拟主机：</p>
<ol>
<li class="lvl-6">概念：网站空间(Web Host)，又称为虚拟主机空间或虚拟主机，指<mark>存放网站内容的空间</mark>。</li>
<li class="lvl-6">特点：
<ul class="lvl-4">
<li class="lvl-8">大幅降低费用（购买服务器、租用专线、维护费用等）</li>
<li class="lvl-8">性能相对较好（合租服务器）</li>
<li class="lvl-8">无需专门的维护和管理人员</li>
</ul>
</li>
</ol>
</li>
<li class="lvl-3">
<p>（全网路由）双线接入：</p>
<ol>
<li class="lvl-6">概念：是指服务器所在的数据中心机房<mark>同时拥有网通与电信等多种网络出口</mark>，在机房的上层交换机上设置了全网路由技术，使服务器每次向外部网络连接时<mark>可以自动被分配到最快速的链路上</mark>。从而实现了电信与网通用户都可以同时高速访问。</li>
<li class="lvl-6">特点：</li>
<li class="lvl-6"><img src="https://wangguijie-typora.oss-cn-chengdu.aliyuncs.com/img/image-20230213180912744.png" alt="image-20230213180912744"></li>
</ol>
</li>
</ol>
<h5 id="4-常见的主机服务的特点">4、常见的主机服务的特点。</h5>
<ol>
<li class="lvl-3">
<p>虚拟主机</p>
</li>
<li class="lvl-3">
<p>独立主机</p>
</li>
<li class="lvl-3">
<p>主机托管</p>
<ul class="lvl-2">
<li class="lvl-5">用户自备服务器硬件，自己安装软件或付费委托服务商安装，将自己的服务器委托在服务商处保管和维护。</li>
</ul>
</li>
</ol>
<h5 id="5-不同类型服务器的特点">5、不同类型服务器的特点。</h5>
<ol>
<li class="lvl-3">
<p>文件服务器(File Server)</p>
</li>
<li class="lvl-3">
<p>数据库服务器(Database Server)</p>
</li>
<li class="lvl-3">
<p>应用程序服务器(Application Server)</p>
</li>
</ol>
<p>服务器分类——按机箱结构划分：</p>
<ol>
<li class="lvl-3">
<p>塔式服务器</p>
<ul class="lvl-2">
<li class="lvl-5">优点：
<ul class="lvl-4">
<li class="lvl-7"><mark>单个成本较低</mark></li>
<li class="lvl-7">由于机箱较大，<mark>具备良好的扩展能力和散热能力</mark></li>
<li class="lvl-7">可以配置多路处理器、多根内存、多块硬盘、多个冗余电源和散热风扇</li>
</ul>
</li>
</ul>
</li>
<li class="lvl-3">
<p>机架式服务器</p>
<ul class="lvl-2">
<li class="lvl-5">优点：
<ul class="lvl-4">
<li class="lvl-7">相对塔式服务器，<mark>大大节省了空间占用</mark>，使布线、管理更为简洁</li>
<li class="lvl-7"><mark>节省了机房的托管费用</mark></li>
<li class="lvl-7">随着技术的发展，<mark>有着不逊色于塔式服务器的性能</mark></li>
<li class="lvl-7"><mark>平衡了性能和空间</mark></li>
</ul>
</li>
<li class="lvl-5">缺点：
<ul class="lvl-4">
<li class="lvl-7">由于机身的限制，在扩展能力和散热能力上不如塔式服务器</li>
<li class="lvl-7">对制冷要求较高</li>
<li class="lvl-7">需要对机架式服务器的体系结构专门进行设计，如主板、接口、散热系统等，设计成本较高，价格一般也高于塔式服务器</li>
</ul>
</li>
</ul>
</li>
<li class="lvl-3">
<p>刀片服务器</p>
<ul class="lvl-2">
<li class="lvl-5">优点：
<ul class="lvl-4">
<li class="lvl-7">扩展方便，支持热插拔</li>
<li class="lvl-7">通过刀片架组成服务器集群，提供高速的网络服务</li>
<li class="lvl-7">每个刀片不需要独立的电源、显示器、制冷装置，降低功耗，减少整体成本</li>
</ul>
</li>
<li class="lvl-5">缺点：
<ul class="lvl-4">
<li class="lvl-7">刀片机箱的成本昂贵</li>
<li class="lvl-7">刀片技术更新变化频繁</li>
<li class="lvl-7">各大厂商锁定各自技术、没有形成统一的标准</li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 id="第四章">第四章</h3>
<h5 id="1-理解电子商务的各种基础理论">1、理解电子商务的各种基础理论。</h5>
<ol>
<li class="lvl-3">
<p>网络经济的基础理论</p>
<ol>
<li class="lvl-6">梅特卡夫定理</li>
<li class="lvl-6">摩尔定律</li>
<li class="lvl-6">吉尔德定律</li>
<li class="lvl-6">非摩擦经济效应</li>
<li class="lvl-6">网络外部性</li>
<li class="lvl-6">双螺旋理论</li>
<li class="lvl-6">锁定效应</li>
<li class="lvl-6">维达多定律</li>
</ol>
</li>
<li class="lvl-3">
<p>电子商务中的基础理论</p>
<ol>
<li class="lvl-6">长尾理论</li>
<li class="lvl-6">注意力经济</li>
<li class="lvl-6">维基经济学</li>
<li class="lvl-6">威克理论</li>
</ol>
</li>
</ol>
<h3 id="第五章">第五章</h3>
<h5 id="1-理解竞争性和互补相关性的概念">1、理解竞争性和互补相关性的概念。</h5>
<ol>
<li class="lvl-3">
<p>竞争性（替代性）：<u>不同产品在具体的有用性质（功能）上互相代替的属性。</u></p>
</li>
<li class="lvl-3">
<p>互补相关性：</p>
</li>
</ol>
<h5 id="2-熟悉compkey方法">2、熟悉Compkey方法。</h5>
<ul class="lvl-0">
<li class="lvl-2">
<p>Step1：通过对查询日志的搜索，提取出所有与种子关键词𝑠 同时出现的中介关键词𝑎；</p>
</li>
<li class="lvl-2">
<p>Step2：计算出所有包含𝑠 与𝑠𝑎的查询搜索量；</p>
</li>
<li class="lvl-2">
<p>Step3：计算所有中介关键词权重；</p>
</li>
<li class="lvl-2">
<p>Step4：对查询日志进行搜索以确定不同时与𝑠出现，但与某一中介关键词同时出现的竞争性关键词集合，然后计算每个关键词的竞争度。</p>
</li>
<li class="lvl-2">
<p>Step5: 对所有计算得到的竞争性关键字按照竞争度大小进行降序排列。</p>
</li>
</ul>
<p><img src="https://wangguijie-typora.oss-cn-chengdu.aliyuncs.com/img/image-20230213210934536.png" alt="image-20230213210934536"></p>
<ul class="lvl-0">
<li class="lvl-2">
<p>❓问题：该方法的时间复杂度和空间复杂度是多少？</p>
</li>
</ul>
<h3 id="第七章">第七章</h3>
<h5 id="1-理解搜索引擎分类及其原理">1、理解搜索引擎分类及其原理。</h5>
<p>搜索引擎分类：</p>
<ol>
<li class="lvl-3">
<p>全文搜索引擎：</p>
<ul class="lvl-2">
<li class="lvl-5">原理：全文搜索引擎是从互联网提取各个网站的信息（以网页文字为主），建立起数据库，并能检索与用户查询条件相匹配的记录，按一定的排列顺序返回结果。</li>
<li class="lvl-5">典型例子：百度、谷歌Google</li>
<li class="lvl-5">特点：<mark>搜全率比较高</mark></li>
</ul>
</li>
<li class="lvl-3">
<p>目录搜索引擎：</p>
<ul class="lvl-2">
<li class="lvl-5">原理：将网站分门别类地存放在相应的目录中，因此用户在查询信息时，可选择关键词搜索，也可按分类目录逐层查找。</li>
<li class="lvl-5">典型例子：</li>
<li class="lvl-5">特点：<mark>查找的准确率比较高</mark></li>
</ul>
</li>
<li class="lvl-3">
<p>元搜索引擎：</p>
<ul class="lvl-2">
<li class="lvl-5">原理：元搜索引擎（Meta Search Engine）接受用户查询请求后，同时在多个搜索引擎上搜索，并将结果返回给用户。</li>
<li class="lvl-5">典型例子：360搜索、InfoSpace、Dogpile、Vivisimo等</li>
<li class="lvl-5">特点：</li>
</ul>
</li>
<li class="lvl-3">
<p>垂直搜索引擎：</p>
<ul class="lvl-2">
<li class="lvl-5">原理：不同于通用的网页搜索引擎，垂直搜索专注于特定的搜索领域和搜索需求（例如：机票搜索、旅游搜索、生活搜索、小说搜索、视频搜索等等），在其特定的搜索领域有更好的用户体验。</li>
<li class="lvl-5">典型例子：</li>
<li class="lvl-5">特点：<mark>垂直搜索需要的硬件成本低、用户需求特定、查询的方式多样</mark></li>
</ul>
</li>
</ol>
<h5 id="2-理解搜索引擎的各组成部分">2、理解搜索引擎的各组成部分。</h5>
<p>搜索引擎的各组成部分：</p>
<ol>
<li class="lvl-3">
<p>搜索器：其功能是在互联网中漫游，发现和搜集信息</p>
</li>
<li class="lvl-3">
<p>索引器：其功能是理解搜索器所搜索到的信息，从中抽取出索引项，用于表示文档以及生成文档库的索引表</p>
</li>
<li class="lvl-3">
<p>检索器：其功能是根据用户的查询在索引库中快速检索文档，进行相关度评价，对将要输出的结果排序，并能按用户的查询需求合理反馈信息</p>
</li>
<li class="lvl-3">
<p>用户接口（HTML页面）：其作用是接纳用户查询、显示查询结果、提供个性化查询项</p>
</li>
</ol>
<p><img src="https://wangguijie-typora.oss-cn-chengdu.aliyuncs.com/img/image-20230213212208109.png" alt="image-20230213212208109"></p>
<h5 id="3-理解网络蜘蛛的基本原理">3、理解网络蜘蛛的基本原理。</h5>
<p>1️⃣网络蜘蛛的基本原理：</p>
<ol>
<li class="lvl-3">
<p>网络蜘蛛是通过网页的链接地址来寻找网页，从网站某一个页面（通常是首页）开始，读取网页的内容，找到在网页中的其它链接地址，然后通过这些链接地址寻找下一个网页，这样一直循环下去，直到把这个网站所有的网页都抓取完为止。</p>
</li>
<li class="lvl-3">
<p>蜘蛛是一种半自动的程序，就象现实当中的蜘蛛在它的Web（蜘蛛网）上旅行一样，蜘蛛程序也按照类似的方式在Web链接织成的网上旅行。</p>
</li>
<li class="lvl-3">
<p>它总是需要一个初始链接（出发点），但此后的运行情况就要由它自己决定了，蜘蛛程序会扫描起始页面包含的链接，然后访问这些链接指向的页面，再分析和追踪那些页面包含的链接。</p>
</li>
<li class="lvl-3">
<p>从理论上看，最终蜘蛛程序会访问到Internet上的几乎每一个页面，因为Internet上几乎每一个页面总是被其他或多或少的页面引用。</p>
</li>
</ol>
<p>2️⃣在抓取网页的时候，网络蜘蛛一般有两种策略：</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>广度优先：</p>
<ul class="lvl-2">
<li class="lvl-4">广度优先是指网络蜘蛛会<mark>先抓取起始网页中链接的所有网页</mark>，然后再选择其中的一个链接网页，继续抓取在此网页中链接的所有网页。</li>
<li class="lvl-4">优点：可以让网络蜘蛛并行处理，提高其抓取速度</li>
</ul>
</li>
<li class="lvl-2">
<p>深度优先：</p>
<ul class="lvl-2">
<li class="lvl-4">深度优先是指网络蜘蛛会从起始页开始，一个链接一个链接跟踪下去，处理完这条线路之后再转入下一个起始页，继续跟踪链接。</li>
<li class="lvl-4">优点：设计时比较容易</li>
</ul>
</li>
</ul>
<h5 id="4-理解不同类型分词方法及其难点">4、理解不同类型分词方法及其难点。</h5>
<ol>
<li class="lvl-3">
<p>基于词典的分词方法</p>
<ul class="lvl-2">
<li class="lvl-5">按照一定策略将待分析的汉字串与一个词典中的词条进行匹配，若在词典中找到该字符串，则匹配成功。</li>
<li class="lvl-5">最大匹配法(Maximum Matching, MM)——有词典切分、机械切分
<ul class="lvl-4">
<li class="lvl-7">正向最大匹配算法(Forward MM, FMM)</li>
<li class="lvl-7">逆向最大匹配算法(Reverse MM, RMM)</li>
<li class="lvl-7">双向最大匹配算法(Bi-directional, BMM)</li>
</ul>
</li>
</ul>
</li>
<li class="lvl-3">
<p>基于统计的分词方法</p>
<ul class="lvl-2">
<li class="lvl-5">把每个词看做是由词的最小单位各个字总成的，<u><em>如果相连的字在不同的文本中出现的次数越多，就证明这相连的字很可能就是一个词。</em></u></li>
<li class="lvl-5">可以利用字与字相邻出现的频率来反应成词的可靠度，<u><em>统计语料中相邻共现的各个字的组合的频度，当组合频度高于某一个临界值时，便可认为此字组可能会构成一个词语。</em></u></li>
</ul>
</li>
<li class="lvl-3">
<p>基于理解的分词方法</p>
<ul class="lvl-2">
<li class="lvl-5">基于理解的分词方法是通过让计算机模拟人对句子的理解，达到识别词的效果。</li>
<li class="lvl-5">基本思想：就是在分词的同时进行句法、语义分析，利用句法信息和语义信息来处理歧义现象。</li>
<li class="lvl-5">通常包括三个部分：<u>分词子系统、句法语义子系统、总控部分</u></li>
</ul>
</li>
</ol>
<p>中文分词的难点：</p>
<ol>
<li class="lvl-3">
<p>歧义识别</p>
</li>
<li class="lvl-3">
<p>新词（未登录词）识别</p>
</li>
</ol>
<h5 id="5-pagerank算法">5、PageRank算法。</h5>
<p>基本思想：</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>可度越高的网页越重要，即<mark>反向链接（入链）(backlink)越多的网页越重要</mark></p>
</li>
<li class="lvl-2">
<p>反向链接的源网页质量越高，<mark>被这些高质量网页的链接指向的网页越重要</mark></p>
</li>
<li class="lvl-2">
<p><mark>链接数越少的网页越重要</mark></p>
</li>
</ul>
<p>算法思想：</p>
<p><img src="https://wangguijie-typora.oss-cn-chengdu.aliyuncs.com/img/image-20230213213920468.png" alt="image-20230213213920468"></p>
<p>例子：</p>
<p>步骤1：</p>
<p><img src="https://wangguijie-typora.oss-cn-chengdu.aliyuncs.com/img/image-20230213214051007.png" alt="image-20230213214051007"></p>
<p>步骤2：</p>
<p><img src="https://wangguijie-typora.oss-cn-chengdu.aliyuncs.com/img/image-20230213214242309.png" alt="image-20230213214242309"></p>
<p>步骤3：</p>
<p><img src="https://wangguijie-typora.oss-cn-chengdu.aliyuncs.com/img/image-20230213214354801.png" alt="image-20230213214354801"></p>
<blockquote>
<p>Web图：</p>
<p>如果将一个网页抽象成一个节点，而将网页之间的链接理解为一条有向边，则可以把整个互联网抽象为一个包含页面节点和节点之间联系边的有向图，称之为Web图。</p>
<p>入链与出链：</p>
<ul class="lvl-1">
<li class="lvl-2">
<p>出链：自己网页到别的网页</p>
</li>
<li class="lvl-2">
<p>入链：别的网页到自己网页</p>
</li>
<li class="lvl-2">
<p>外链：来源于/去往别的网站的别的网页</p>
</li>
<li class="lvl-2">
<p>内链：来源于/去往本网站的别的网页</p>
</li>
<li class="lvl-2">
<p>反向链接=入链</p>
<ul class="lvl-3">
<li class="lvl-4">A→B是A的出链， D→A是A的入链</li>
</ul>
</li>
</ul>
<p>锚文字：</p>
<p>所谓锚文字，就是页面内某个出链附近的一些描述文字。</p>
</blockquote>
<p><u><em><strong><span style="color: red;">课后学习：</span></strong></em></u></p>
<p><img src="https://wangguijie-typora.oss-cn-chengdu.aliyuncs.com/img/image-20230213214439823.png" alt="image-20230213214439823"></p>
<h3 id="第八章">第八章</h3>
<h5 id="1-理解seo相关术语">1、理解SEO相关术语。</h5>
<p>SEO (Search Engine Optimization)，译为<mark>搜索引擎优化</mark></p>
<p>SEO相关术语：</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>PV (Page View)：<u><em>PV是用户访问网站时所浏览的总网页数</em></u></p>
</li>
<li class="lvl-2">
<p>百度快照：<u><em>百度蜘蛛在爬取网页内容时，将网页文本内容独立创建一个文本文件，保存在百度数据库中的网页的“照片”。</em></u></p>
</li>
<li class="lvl-2">
<p>SEO黑帽（SEO black hat）：<u><em>简单来说，SEO黑帽就是采用了搜索引擎所禁止的方法（作弊），对网站在搜索引擎的排名进行优化，在短时间内排到搜索引擎前列。</em></u></p>
</li>
<li class="lvl-2">
<p>SEO白帽（SEO white hat）：<u><em>白帽所指的是采用合理的SEO行为优化网站，提高用户的体验，合理与其他网站互联，从而达到网站在搜索引擎排名的稳步提升。</em></u></p>
</li>
<li class="lvl-2">
<p>跳出率：<u><em>是指来到网站只浏览了一个页面就离开的用户占网站总浏览用户的百分比。</em></u></p>
</li>
<li class="lvl-2">
<p>沙盒效应(Sandbox)：<u><em>指一个新建立的网站在刚上线的一个或几个月内，在搜索引擎上很难有好的排名，甚至没有排名。</em></u></p>
</li>
<li class="lvl-2">
<p>SPAM(Specially Processed Assorted Meat): <u><em>指专门针对那些欺骗搜索引擎的技术。搜索引擎垃圾技术是利用不道德的技巧去提高自己搜索引擎上的排名</em></u></p>
</li>
</ul>
<h5 id="2-熟悉seo常用的技术">2、熟悉SEO常用的技术。</h5>
<ol>
<li class="lvl-3">
<p>网页title的优化</p>
</li>
<li class="lvl-3">
<p>关键词的选取</p>
</li>
<li class="lvl-3">
<p>关键词的优化</p>
</li>
<li class="lvl-3">
<p>元标签及网页描述的优化</p>
</li>
<li class="lvl-3">
<p>网站结构和URL优化</p>
</li>
<li class="lvl-3">
<p>robots.txt文件</p>
</li>
<li class="lvl-3">
<p>网页链接的优化</p>
</li>
<li class="lvl-3">
<p>Heading标签的优化</p>
</li>
<li class="lvl-3">
<p>图片优化</p>
</li>
<li class="lvl-4">
<p>网页减肥</p>
</li>
</ol>
<p>SEO常用作弊方法：</p>
<ol>
<li class="lvl-3">
<p>桥页(Doorway Pages)</p>
</li>
<li class="lvl-3">
<p>关键词堆砌(Keyword Stuffing)</p>
</li>
<li class="lvl-3">
<p>隐藏文字(Hidden Text)</p>
</li>
<li class="lvl-3">
<p>隐藏链接(Hidden Link)</p>
</li>
<li class="lvl-3">
<p>隐藏页面(Cloaked Page)</p>
</li>
</ol>
<h5 id="3-能够编辑robots文件">3、能够编辑Robots文件。</h5>
<h3 id="第九章">第九章</h3>
<h5 id="1-熟悉关联分析方法-如apriori">1、熟悉关联分析方法，如Apriori。</h5>
<p>Apriori算法</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>第一个关联规则挖掘算法</p>
</li>
<li class="lvl-2">
<p><mark>频繁项集的子集也一定是频繁的</mark>，如果{A，B}是频繁项集，则{A}和{B}也一定是频繁项集</p>
</li>
<li class="lvl-2">
<p>从1到k（k项集）<mark>递归查找频繁项集</mark></p>
</li>
<li class="lvl-2">
<p>用得到的频繁项集生成关联规则</p>
</li>
<li class="lvl-2">
<p>首先我们需要求出最终频繁项集，即满足最小支持度的频繁k项集（k尽可能大）</p>
</li>
<li class="lvl-3">
<p>频繁项集主要通过迭代计算获取频繁k项集，迭代过程如下：<br>
1、计算候选区中k项集的支持度；<br>
2、通过枝剪过滤掉不满足最小支持度的项集，得到频繁k项集；<br>
3、通过全连接（或并操作）获取k+1项集；<br>
4、计算k+1项集的支持度，并将k+1项集移入候选区，令k=k+1；<br>
5、重复（1）。<br>
6、迭代终止条件为不存在k+1项集时，上次迭代的频繁k项集便是最终项集。</p>
</li>
</ul>
<p><img src="https://wangguijie-typora.oss-cn-chengdu.aliyuncs.com/img/image-20230213221003683.png" alt="image-20230213221003683"></p>
<ul class="lvl-0">
<li class="lvl-2">
<p>在找到所有频繁项集之后，再根据这些频繁项集来确定关联规则，步骤如下：<br>
1、遍历所有的最终频繁项集，对于每个频繁项集A：</p>
<ul class="lvl-2">
<li class="lvl-4">求出A的所有非空真子集的集合U，对U中任意互补集X和Y，利用公式<br>
confidence(X-&gt;Y) = P(Y|X) = P(XY)/P(X)求出置信度c，如果c小于设置的最小置信度则舍弃，如果大于则保留</li>
</ul>
</li>
</ul>
<p><img src="https://wangguijie-typora.oss-cn-chengdu.aliyuncs.com/img/image-20230213221239021.png" alt="image-20230213221239021"></p>
<h6 id="习题：">习题：</h6>
<p><img src="https://wangguijie-typora.oss-cn-chengdu.aliyuncs.com/img/image-20230213221726958.png" alt="image-20230213221726958"></p>
<blockquote>
<p><img src="https://wangguijie-typora.oss-cn-chengdu.aliyuncs.com/img/image-20230213220312446.png" alt="image-20230213220312446"></p>
<p>关联规则挖掘方法：</p>
<ul class="lvl-1">
<li class="lvl-2">
<p>设定最小支持度和置信度的阈值： minsup 和minconf</p>
</li>
<li class="lvl-2">
<p>目标：support ≥ minsup 且confidence ≥ minconf</p>
</li>
<li class="lvl-2">
<p><mark>找出所有的频繁项集</mark></p>
</li>
<li class="lvl-2">
<p><mark>由频繁项集产生强关联规则</mark></p>
</li>
</ul>
</blockquote>
<h5 id="2-熟悉分类与预测算法-如knn">2、熟悉分类与预测算法，如KNN。</h5>
<h6 id="习题：">习题：</h6>
<p><img src="https://wangguijie-typora.oss-cn-chengdu.aliyuncs.com/img/image-20230213222035609.png" alt="image-20230213222035609"></p>
<h5 id="3-熟悉聚类分析算法-如k-means">3、熟悉聚类分析算法，如K- means。</h5>
<p><img src="https://wangguijie-typora.oss-cn-chengdu.aliyuncs.com/img/image-20230213222211203.png" alt="image-20230213222211203"></p>
<h5 id="4-结合实际电商案例-思考如何将数据挖掘技术应用于电商领域">4、结合实际电商案例，思考如何将数据挖掘技术应用于电商领域。</h5>
<p>电子商务中常用数据挖掘：</p>
<ol>
<li class="lvl-3">
<p>路径分析：</p>
<ol>
<li class="lvl-6">用于判断在一个Web站点中最频繁访问的路径，还有一些其他相关路径的信息也通过路径分析可以得到（例如路径访问序列）</li>
<li class="lvl-6"><mark>通过路径分析， 可以改进页面及网站结构的设计</mark></li>
</ol>
</li>
<li class="lvl-3">
<p>关联规则：</p>
<ol>
<li class="lvl-6">找到客户对网站上各种文件和资源之间访问的相互联系</li>
<li class="lvl-6"><mark>利用这些相关性， 可以更好的组织站点， 实施有效的市场策略</mark></li>
</ol>
</li>
<li class="lvl-3">
<p>序列模式：</p>
<ol>
<li class="lvl-6">与时间相关， 找到那些“ 一些项跟随另一个项” 的内部事务模式</li>
<li class="lvl-6"><mark>发现序列模式能够用于预测客户的访问模式， 对客户开展有针对性的广告和促销服务</mark></li>
</ol>
</li>
<li class="lvl-3">
<p>分类：</p>
<ol>
<li class="lvl-6">给出识别一个特殊群体的公共属性的描述</li>
<li class="lvl-6"><mark>得到分类后， 就可以进行适合某一类客户的商务活动</mark></li>
</ol>
</li>
<li class="lvl-3">
<p>聚类：</p>
<ol>
<li class="lvl-6">从Web访问信息数据中聚集出具有相似特性的那些客户</li>
<li class="lvl-6">==聚类顾客信息或数据项能够便于开发和执行未来的市场战略。==例如: 自动给一个特定的顾客聚类发送销售邮件等</li>
</ol>
</li>
</ol>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://wangguijiepedeval.github.io/2023/05/11/University/junior/course/electronic_commerce/2022%E7%94%B5%E5%AD%90%E5%95%86%E5%8A%A1%E5%BA%94%E7%94%A8%E6%9C%9F%E6%9C%AB%E8%80%83%E8%AF%95%E5%A4%8D%E4%B9%A0%E6%80%BB%E7%BB%93/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/" rel="tag">期末复习</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%94%B5%E5%AD%90%E5%95%86%E5%8A%A1/" rel="tag">电子商务</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2023/05/11/University/junior/course/Scientific%20Computing%20and%20Mathematical%20Modeling/%E5%BC%80%E5%8D%B7%E5%AE%9D%E5%85%B8plus+/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            2022年期末总结
          
        </div>
      </a>
    
    
      <a href="/2023/05/11/University/junior/course/electronic_commerce/16%E7%BA%A7%E8%AF%95%E5%8D%B7%E6%80%BB%E7%BB%93/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">16级电子商务试卷总结（部分）</div>
      </a>
    
  </nav>

  
   
<div class="gitalk" id="gitalk-container"></div>

<link rel="stylesheet" href="https://cdn.staticfile.org/gitalk/1.7.2/gitalk.min.css">


<script src="https://cdn.staticfile.org/gitalk/1.7.2/gitalk.min.js"></script>


<script src="https://cdn.staticfile.org/blueimp-md5/2.19.0/js/md5.min.js"></script>

<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: 'ab8e83b45b1c73553e5a',
    clientSecret: 'c34256673ed529723bdea8d206ac6cb5c12e57bb',
    repo: 'wgj_blog_talk',
    owner: 'wangguijiepedeval',
    admin: ['wangguijiepedeval'],
    // id: location.pathname,      // Ensure uniqueness and length less than 50
    id: md5(location.pathname),
    distractionFreeMode: false,  // Facebook-like distraction free mode
    pagerDirection: 'last'
  })

  gitalk.render('gitalk-container')
</script>

  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2023
        <i class="ri-heart-fill heart_icon"></i> Guijie Wang
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Wgj&#39;s blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://hexo.io/themes/">主题</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/player">播放器</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.staticfile.org/mathjax/2.7.7/MathJax.js"></script>
<script src="https://cdn.staticfile.org/mathjax/2.7.7/config/TeX-AMS-MML_HTMLorMML-full.js"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->
 
    
        <link rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.15.1/katex.min.css">
        <script src="https://cdn.staticfile.org/KaTeX/0.15.1/katex.min.js"></script>
        <script src="https://cdn.staticfile.org/KaTeX/0.15.1/contrib/auto-render.min.js"></script>
        
    
 
<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<script src="https://cdn.staticfile.org/animejs/3.2.1/anime.min.js"></script>

<script src="/js/clickBoom1.js"></script>
 
<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>