<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
       
      <meta name="keywords" content="wgj&#39;s博客,大学课程知识,计算机课程知识,算法知识,实验研究,论文写作,计算机视觉,CV,CSU,xjtu" />
       
      <meta name="description" content="一名计算机专业大学生的博客，分享个人算法笔记、课程知识总结以及实验研究和论文写作" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>09级试卷总结 |  Wgj&#39;s blog</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <script src="https://cdn.staticfile.org/mermaid/8.14.0/mermaid.min.js"></script>
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="Wgj's blog" type="application/atom+xml">
<link href="https://cdn.bootcss.com/KaTeX/0.11.1/katex.min.css" rel="stylesheet" /></head>
  </html>
</html>


<body>
  <div id="app">
    
      <canvas class="fireworks"></canvas>
      <style>
        .fireworks {
          position: fixed;
          left: 0;
          top: 0;
          z-index: 99999;
          pointer-events: none;
        }
      </style>
      
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-University/junior/course/Software testing technology/软件测试09试卷总结"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  09级试卷总结
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2023/05/11/University/junior/course/Software%20testing%20technology/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%9509%E8%AF%95%E5%8D%B7%E6%80%BB%E7%BB%93/" class="article-date">
  <time datetime="2023-05-11T03:06:22.302Z" itemprop="datePublished">2023-05-11</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%A4%A7%E5%AD%A6/">大学</a> / <a class="article-category-link" href="/categories/%E5%A4%A7%E5%AD%A6/%E5%A4%A7%E4%B8%89/">大三</a> / <a class="article-category-link" href="/categories/%E5%A4%A7%E5%AD%A6/%E5%A4%A7%E4%B8%89/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E6%8A%80%E6%9C%AF/">软件测试技术</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">2.5k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">8 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1>2022年期末复习09卷总结</h1>
<h2 id="选择题">选择题</h2>
<p>1、开发文档不包括<mark>维护修改建议</mark>✔️</p>
<blockquote>
<p>软件文件可分为<u><em><strong>开发文档、管理文档和用户文档</strong></em></u></p>
</blockquote>
<p>2、为降低维护的难度，可采取措施：<u>在开发过程中就采取有利于维护的措施，并加强维护管理</u></p>
<p>3、测试用例应包括：① 测试目标和被测功能 ② 测试环境和其他条件 ③ 测试数据和测试步骤</p>
<p>4、属于编码规范评测内容：</p>
<ol>
<li class="lvl-3">
<p>源程序文档化检查，包括符号名的命名、程序的注释等规范性检查</p>
</li>
<li class="lvl-3">
<p>数据说明检查，包括数据说明次序、语句中变量顺序检查</p>
</li>
<li class="lvl-3">
<p>程序结构检查，程序应采用基本的控制结构、避免不必要的转移控制等</p>
</li>
</ol>
<blockquote>
<p>软件编码规范评测围绕以下4个方面展开：<mark>源程序文档化、数据说明的方法、语句结构和输入/输出方法。</mark></p>
</blockquote>
<p>5、概要设计说明书的评测内容：</p>
<p>① 分析该软件的系统结构、子系统结构，确认该软件设计是否覆盖了所有已确定的软件需求，软件每一成分是否可追溯到某一项需求</p>
<p>③ 从软件维护的角度出发，确认该软件设计是否考虑了方便未来的维护</p>
<p>④ 是否所有界面与更高级别文档中的需求一致</p>
<blockquote>
<p><mark>概要设计说明书的评测内容如下：</mark></p>
<ul class="lvl-1">
<li class="lvl-2">
<p>**可追溯性：**分析该软件的系统结构、子系统结构，确认该软件设计是否覆盖了所有已确定的软件需求，软件每一成分是否可追溯到某一项需求。</p>
</li>
<li class="lvl-2">
<p><strong>接口</strong>：分析软件各部分之间的联系，确认该软件的内部接口与外部接口是否已经明确定义，模块是否满足高内聚和低耦合的要求，模块作用范围是否在其控制范围之内。</p>
</li>
<li class="lvl-2">
<p>**风险：**确认该软件设计在现有技术条件下和预算范围内是否能按时实现。</p>
</li>
<li class="lvl-2">
<p>**实用性：**确认该软件设计对于需求的解决方案是否实用。</p>
</li>
<li class="lvl-2">
<p>**技术清晰度：**确认该软件设计是否以一种易于翻译成代码的形式表达。</p>
</li>
<li class="lvl-2">
<p><strong>可维护性</strong>：从软件维护的角度出发，确认该软件设计是否考虑了方便未来的维护。</p>
</li>
<li class="lvl-2">
<p>**质量：**确认该软件设计是否表现出良好的质量特征。</p>
</li>
<li class="lvl-2">
<p><strong>各种选择方案</strong>：看是否考虑过其他方案，比较各种选择方案的标准是什么。</p>
</li>
<li class="lvl-2">
<p>**限制：**评估对该软件的限制是否现实，是否与需求一致。</p>
</li>
<li class="lvl-2">
<p>**其他具体问题：**对于文档、可测试性、设计过程等进行评估。</p>
</li>
</ul>
</blockquote>
<p>6、</p>
<blockquote>
<p><mark>单元测试又称模块测试</mark>，是针对软件设计的最小单位–程序模块，进行正确性检验的测试工作。其目的在于发现各模块内部可能存在的各种差错。单元测试需要从程序的内部结构出发设计测试用例。多个模块可以平行地独立进行单元测试。</p>
</blockquote>
<p>7、关于测试的正确描述：</p>
<p>① 测试用例应由测试设计人员来制定<br>
③ 测试工作展开于项目立项后，而不是代码开发完成之后</p>
<blockquote>
<ol>
<li class="lvl-3">
<p>测试用例应由<mark>测试设计人员</mark>来制定。</p>
</li>
<li class="lvl-3">
<p>测试点应由<mark>测试设计人员</mark>确立。（<u><em><strong>而不是测试人员</strong></em></u>）</p>
</li>
<li class="lvl-3">
<p>测试工作展开于项目立项后，而不是代码开发完成之后。</p>
</li>
<li class="lvl-3">
<p>软件包括<mark>程序、数据和文档</mark>，所以软件测试并<mark>不仅仅是程序测试</mark>。</p>
</li>
</ol>
</blockquote>
<p>8、通常测试用例很难100 ％覆盖测试需求，因为：</p>
<p>① 输入量太大<br>
② 输出结果太多<br>
③ 软件实现途径多<br>
④测试依据没有统一标准</p>
<p>9、边界值分析法确认边界值：</p>
<p>如果输入条件规定了值的范围，则应取刚达到这个范围的边界的值，以及刚刚超越这个范围边界的值作为测试输入数据。</p>
<blockquote>
<h6 id="确定边界值的原则">确定边界值的原则</h6>
<ol>
<li class="lvl-3">如果<mark>输入条件规定了值的范围</mark>，则应取刚达到这个范围的边界的值，以及刚刚超越这个范围边界的值作为测试输入数据。
<ul class="lvl-3">
<li class="lvl-5">
<img src="https://wangguijie-typora.oss-cn-chengdu.aliyuncs.com/img/image-20221005112608245.png" alt="image-20221005112608245" style="zoom:50%;" />
</li>
</ul>
</li>
<li class="lvl-3">如果<mark>输入条件规定了值的个数</mark>，则用最大个数、最小个数、比最小个数少、比最大个数多 1的数作为测试数据。
<ul class="lvl-3">
<li class="lvl-5">
<img src="https://wangguijie-typora.oss-cn-chengdu.aliyuncs.com/img/image-20221005112618012.png" alt="image-20221005112618012" style="zoom:50%;" />
</li>
</ul>
</li>
<li class="lvl-3">很多如果程序的规格说明给出的输入域或输出域是<mark>有序集合</mark>，则应选取集合的第一个元素和最后一个元素作为测试用例。</li>
<li class="lvl-3">如果程序中使用了一个内部数据结构，则应当选择这个内部数据结构的边界上的值作为测试用例。</li>
</ol>
</blockquote>
<p>10、语句覆盖：<mark>使程序中的每个可执行语句至少被执行一次</mark></p>
<p>11、计算圈（环路）复杂度：</p>
<blockquote>
<p>计算方法包括3种：</p>
<ul class="lvl-1">
<li class="lvl-2">V（G）＝区域数</li>
<li class="lvl-2">V（G）＝判断结点数＋1</li>
<li class="lvl-2">V（G）＝边－节点＋2</li>
</ul>
</blockquote>
<p>12、<strong>判定覆盖</strong>：使得程序中每个判断的<mark>取真分支和取假分支</mark>至少经历一次</p>
<p>13、反映web应用客户端交易处理性能的评估指标有：① 并发用户数② 交易响应时间③ 交易通过率④ 吞吐量⑤ 点击率</p>
<p>14、<u><mark>需求规格说明书</mark></u>导致软件缺陷的最大原因（因为如果需求不是客户需要的，那么这将会是最大的软件缺陷——没能满足用户的需求）</p>
<p>15、测试记录包括：</p>
<p>① 测试计划或包含测试用例的测试规格说明</p>
<p>③ 与测试用例相关的所有结果，包括在测试期间出现的所有失败</p>
<p>④ 测试中涉及的人员身份</p>
<blockquote>
<p>测试期间出现问题的<u><em>评估与分析</em></u><mark>不应该在测试记录中</mark></p>
</blockquote>
<h2 id="设计题">设计题</h2>
<p>线性独立路径：<mark>保证每行代码语句至少被执行一次</mark>（也就是说要包含程序流图中的所有的线段）</p>
<img src="https://wangguijie-typora.oss-cn-chengdu.aliyuncs.com/img/image-20221116103841143.png" alt="image-20221116103841143" style="zoom:50%;" />
<p>程序流程图：</p>
<p><img src="https://wangguijie-typora.oss-cn-chengdu.aliyuncs.com/img/image-20230214171158968.png" alt="image-20230214171158968"></p>
<blockquote>
<p>线性独立路径：</p>
<p>path1:1-2-3-4-5-6-9-10-13-14</p>
<p>path2:1-2-3-4-7-8-9-11-12-13-14</p>
<p>path3:1-2-3-4-7-8-9-11-13-14</p>
</blockquote>
<h2 id="简答题">简答题</h2>
<p>1、请简述什么是压力测试和负载测试，主要区别是什么？</p>
<ul class="lvl-0">
<li class="lvl-2">
<p><mark>负载测试是模拟实际软件系统所承受的负载条件的系统负荷</mark>，通过不断加载（如逐渐增加模拟用户的数量）或其它加载方式来观察不同负载下系统的<mark>响应时间和数据吞吐量、系统占用的资源</mark>（如CPU、内存）等，以检验系统的<mark>行为和特性</mark>，以发现系统<mark>可能存在</mark>的<mark>性能瓶颈、内存泄漏、不能实时同步</mark>等问题。负载测试更多地体现了一种方法或一种技术。</p>
</li>
<li class="lvl-2">
<p><mark>压力测试是在强负载（大数据量、大量并发用户等）下的测试</mark>，查看应用系统在<mark>峰值使用情况下</mark>的操作行为，从而有效地发现系统的<mark>某项功能隐患</mark>、系统是否具有良好的<mark>容错能力</mark>和<mark>可恢复能力</mark>。压力测试分为高负载下的长时间（如24小时以上）的<mark>稳定性压力测试</mark>和极限负载情况下导致系统崩溃的<mark>破坏性压力测试</mark>。</p>
</li>
<li class="lvl-2">
<p><mark>压力测试可以被看作是负载测试的一种</mark>，即高负载下的负载测试，或者说压力测试采用负载测试技术。通过压力测试，可以<u>更快地发现内存泄漏问题</u>，还可以<u>更快地发现影响系统稳定性的问题</u>。</p>
</li>
</ul>
<p>2、结合整个软件项目开发周期，描述软件测试在各个阶段的行为？</p>
<blockquote>
<p>利用螺旋模型，V模型、W模型、H模型、X模型和前置模型答题均可。或者利用单元测试，集成测试，确认测试和系统测试回答也给分。</p>
</blockquote>
<ul class="lvl-0">
<li class="lvl-2">
<p>需求分析阶段：测试需求规格说明书，是否与用户要求一致</p>
</li>
<li class="lvl-2">
<p>概要设计阶段：测试概要设计说明中是否<mark>覆盖了所有已确定的需求，<mark>是否考虑了</mark>后期维护</mark></p>
</li>
<li class="lvl-2">
<p>详细设计阶段：数据结构，算法是否正确，编码规范</p>
</li>
<li class="lvl-2">
<p>编码阶段：  单元测试，集成测试</p>
</li>
<li class="lvl-2">
<p>系统验收阶段：测试系统是否完成了需求规格说明书中的所有内容</p>
</li>
</ul>
<p>3、简述LOADRUNNER作用, 描述其在实践中的基本操作步骤？</p>
<blockquote>
<p>1<br>
虚拟用户生成器用来录制操作者的操作，建立虚拟用户脚本。操作录制到自动虚拟用户脚本中，以便作为负载测试的基础。<br>
VuGen<br>
2<br>
压力控制器执行虚拟使用者脚本以产生虚拟用户，对被测系统发出请求和接收响应，模拟实际的负载。<br>
3<br>
结果分析器通过测试结果的数据，用来分析压力测试结果提供包含深入的性能分析信息的图和报告。</p>
</blockquote>
<p>a．选择协议：LOADRUNNER在录制的过程中就可以通过脚本语言将通信过程录制下来。所以只要明确了被测软件的通信过程和所使用的协议，LOADRUNNER才能正确的录制脚本。</p>
<p>b. 录制测试脚本:根据需求设定好脚本录制参数后，在VIRTUAL USER GENERATOR主窗口单击START RECORD按钮，系统就开始自动录制脚本。</p>
<p>c. 强化测试脚本: 插入事务, 插入集合点, 脚本参数化, 插入检查点等…</p>
<p>d. 设定运行场景: 设定运行策略，包括虚拟人数，虚拟组，运行时间等</p>
<p>e. 运行场景，得到报告，分析系统瓶颈，生成修改建议</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://wangguijiepedeval.github.io/2023/05/11/University/junior/course/Software%20testing%20technology/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%9509%E8%AF%95%E5%8D%B7%E6%80%BB%E7%BB%93/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/" rel="tag">期末复习</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/" rel="tag">软件测试</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2023/05/11/University/junior/course/Software%20testing%20technology/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%9512%E8%AF%95%E5%8D%B7%E6%80%BB%E7%BB%93/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            12级试卷总结
          
        </div>
      </a>
    
    
      <a href="/2023/05/11/University/junior/course/Software%20testing%20technology/%E6%B5%8B%E8%AF%9515%E7%BA%A7%E6%A0%B7%E5%8D%B7%E6%80%BB%E7%BB%93/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">15级样卷总结</div>
      </a>
    
  </nav>

  
   
<div class="gitalk" id="gitalk-container"></div>

<link rel="stylesheet" href="https://cdn.staticfile.org/gitalk/1.7.2/gitalk.min.css">


<script src="https://cdn.staticfile.org/gitalk/1.7.2/gitalk.min.js"></script>


<script src="https://cdn.staticfile.org/blueimp-md5/2.19.0/js/md5.min.js"></script>

<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: 'ab8e83b45b1c73553e5a',
    clientSecret: 'c34256673ed529723bdea8d206ac6cb5c12e57bb',
    repo: 'wgj_blog_talk',
    owner: 'wangguijiepedeval',
    admin: ['wangguijiepedeval'],
    // id: location.pathname,      // Ensure uniqueness and length less than 50
    id: md5(location.pathname),
    distractionFreeMode: false,  // Facebook-like distraction free mode
    pagerDirection: 'last'
  })

  gitalk.render('gitalk-container')
</script>

  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2023-2024
        <i class="ri-heart-fill heart_icon"></i> Guijie Wang
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Wgj&#39;s blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://hexo.io/themes/">主题</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/player">播放器</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.staticfile.org/mathjax/2.7.7/MathJax.js"></script>
<script src="https://cdn.staticfile.org/mathjax/2.7.7/config/TeX-AMS-MML_HTMLorMML-full.js"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->
 
    
        <link rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.15.1/katex.min.css">
        <script src="https://cdn.staticfile.org/KaTeX/0.15.1/katex.min.js"></script>
        <script src="https://cdn.staticfile.org/KaTeX/0.15.1/contrib/auto-render.min.js"></script>
        
    
 
<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<script src="https://cdn.staticfile.org/animejs/3.2.1/anime.min.js"></script>

<script src="/js/clickBoom1.js"></script>
 
<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>