<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
       
      <meta name="keywords" content="wgj&#39;s博客,大学课程知识,计算机课程知识,算法知识,实验研究,论文写作,计算机视觉,CV,CSU,xjtu" />
       
      <meta name="description" content="一名计算机专业大学生的博客，分享个人算法笔记、课程知识总结以及实验研究和论文写作" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>第四章练习题 |  Wgj&#39;s blog</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <script src="https://cdn.staticfile.org/mermaid/8.14.0/mermaid.min.js"></script>
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="Wgj's blog" type="application/atom+xml">
<link href="https://cdn.bootcss.com/KaTeX/0.11.1/katex.min.css" rel="stylesheet" /></head>
  </html>
</html>


<body>
  <div id="app">
    
      <canvas class="fireworks"></canvas>
      <style>
        .fireworks {
          position: fixed;
          left: 0;
          top: 0;
          z-index: 99999;
          pointer-events: none;
        }
      </style>
      
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-University/junior/course/(IOT)Principles and Applications of the Internet of Things/第四章练习题"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  第四章练习题
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2023/05/11/University/junior/course/(IOT)Principles%20and%20Applications%20of%20the%20Internet%20of%20Things/%E7%AC%AC%E5%9B%9B%E7%AB%A0%E7%BB%83%E4%B9%A0%E9%A2%98/" class="article-date">
  <time datetime="2023-05-11T03:37:35.757Z" itemprop="datePublished">2023-05-11</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%A4%A7%E5%AD%A6/">大学</a> / <a class="article-category-link" href="/categories/%E5%A4%A7%E5%AD%A6/%E5%A4%A7%E4%B8%89/">大三</a> / <a class="article-category-link" href="/categories/%E5%A4%A7%E5%AD%A6/%E5%A4%A7%E4%B8%89/%E7%89%A9%E8%81%94%E7%BD%91%E5%8E%9F%E7%90%86%E4%B8%8E%E5%BA%94%E7%94%A8/">物联网原理与应用</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">1.9k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">6 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1>第四章练习题</h1>
<h2 id="一-单选题">一、单选题</h2>
<p>1.以下关于物联网数据特征的描述中，错误的是©<br>
A.海量<br>
B.动态<br>
C.离散❌<br>
D.关联</p>
<blockquote>
<p>物联网数据特征：</p>
<ul class="lvl-1">
<li class="lvl-2">海量</li>
<li class="lvl-2">多态</li>
<li class="lvl-2">动态</li>
<li class="lvl-2">关联</li>
</ul>
</blockquote>
<p>2.以下不属于云计算服务类型的是(B)<br>
A.IaaS<br>
B.BaaS❌<br>
C.PaaS<br>
D.SaaS</p>
<blockquote>
<p>云计算服务类型分为三类：</p>
<ul class="lvl-1">
<li class="lvl-2">基础设施即服务（IaaS,infrastructure）</li>
<li class="lvl-2">平台即服务（PaaS,Plarform）</li>
<li class="lvl-2">软件即服务（SaaS,Software）</li>
</ul>
<p>详见PDF标签117</p>
</blockquote>
<p>3.以下关于云计算特征的描述中，错误的是©<br>
A.按需服务与资源池化<br>
B.泛在接入与服务可计费<br>
C.开发标准与移动服务❌<br>
D.快速部署与高可靠性</p>
<blockquote>
<p>详见PDF标签118</p>
<p>云计算特征：</p>
<ol>
<li class="lvl-3">
<p>按需服务</p>
</li>
<li class="lvl-3">
<p>资源池化</p>
</li>
<li class="lvl-3">
<p>泛在接入</p>
</li>
<li class="lvl-3">
<p>服务可计费</p>
</li>
<li class="lvl-3">
<p>快速部署</p>
</li>
<li class="lvl-3">
<p>高可靠性</p>
</li>
</ol>
</blockquote>
<p>4.以下关于数据量单位的描述中，错误的是(B)<br>
A.1GB=2<sup>30</sup>B<br>
B.1TB=2<sup>50</sup>B❌<br>
C.1ZB=2<sup>70</sup>B<br>
D.1DB=2<sup>100</sup>B</p>
<blockquote>
<p>数据量单位与换算关系：</p>
<img src="https://wangguijie-typora.oss-cn-chengdu.aliyuncs.com/img/image-20221028201445217.png" alt="image-20221028201445217" style="zoom:50%;" />
<img src="https://wangguijie-typora.oss-cn-chengdu.aliyuncs.com/img/image-20221028201109471.png" alt="image-20221028201109471" style="zoom:50%;" />
</blockquote>
<p>5.以下关于数据量换算关系的描述中，错误的是(D)<br>
A.1YB=1024 ZB<br>
B.1YB=1024×1024EB<br>
C.1YB=1024×1024×1024PB<br>
D.1YB=1024×1024×1024×1024GB❌</p>
<blockquote>
<p>记忆顺序：DNYZEPTGMK(Bb)</p>
</blockquote>
<p>6.以下关于数据量增长维度的描述中，错误的是(D)<br>
A.数据的数量<br>
B.数据的增长速度<br>
C.数据的种类<br>
D.数据的实时性❌</p>
<blockquote>
<p>数据量增长维度：</p>
<img src="https://wangguijie-typora.oss-cn-chengdu.aliyuncs.com/img/image-20221028202259545.png" alt="image-20221028202259545" style="zoom:50%;" />
<p>详见PDF标签124</p>
</blockquote>
<p>7.以下不属于大数据与数据挖掘特点的描述中，错误的是©<br>
A.数据挖掘是大数据数据分析的基础<br>
B.数据挖掘是从大量数据中提取出有价值的信息和知识的过程<br>
C.数据挖掘包括历史性分析与预测性分析❌<br>
D.对于同一组数据的数据挖掘结果，不同的人有不同的认知角度与使用价值（从书上的例子中可以看出）</p>
<blockquote>
<ol>
<li class="lvl-3">
<p>数据挖掘是大数据数据分析的基础</p>
</li>
<li class="lvl-3">
<p>数据挖掘是从大量数据中提取出有价值的信息和知识的过程</p>
</li>
<li class="lvl-3">
<p>数据挖掘包括描述性分析与预测性分析</p>
</li>
</ol>
<img src="https://wangguijie-typora.oss-cn-chengdu.aliyuncs.com/img/image-20221028203048029.png" alt="image-20221028203048029" style="zoom:50%;" />
</blockquote>
<p>8.以下不属于大数据5V特征的描述中，错误的是©<br>
A.准确性<br>
B.大价值<br>
C.随机性❌<br>
D.多样性</p>
<blockquote>
<p>大数据&quot;5V&quot;特征：</p>
<ul class="lvl-1">
<li class="lvl-2">大体量(Volume): 数据量达到数百TB到数百PB,甚至是EB的规模。</li>
<li class="lvl-2">多样性(Variety:    数据呈现各种格式与各种类型。</li>
<li class="lvl-2">时效性(Velocity): 数据需要在一定的时间限度下得到及时处理。</li>
<li class="lvl-2">准确性(Veracity): 处理结果要保证一定的准确性。</li>
<li class="lvl-2">大价值(Value):      分析挖掘的结果可以带来重大的经济效益与社会效益。</li>
</ul>
</blockquote>
<h2 id="二-思考题">二、思考题</h2>
<p>1.请用例子说明你对物联网“数据、信息与知识”之间关系的理解。</p>
<p>答：比如书上啤酒与尿布例子中可以知道，通过对超市销售记录数据进行分析能够从中发现消费者买尿布的同时也大概率会买啤酒的信息，通过对得到的信息进行进一步地调查能够得到为什么购买啤酒与购买尿布之间具备关系的知识。由此得到可以从大量数据中提取出一些非常有价值的信息和知识，这个过程就是数据挖掘。</p>
<p>2.举出3个能够说明物联网数据关联性的例子。</p>
<p>答：比如：</p>
<ol>
<li class="lvl-3">
<p>超市中啤酒与尿布的销售数据：购买尿布的年轻父亲，多半同时会顺便购买啤酒；</p>
</li>
<li class="lvl-3">
<p>某地区发生干旱后会提升霍乱发生的概率：微软大数据研究院的人员构建的预警系统发现某个地方干旱几年之后霍乱发生概率会增加；</p>
</li>
<li class="lvl-3">
<p>流感病毒感染率与感冒药物的销售率：流感疾病的概率上升会致使感冒药的销售数量增加。</p>
</li>
</ol>
<blockquote>
<p><em><strong>网上参考：</strong></em></p>
<p><strong><u>关联性</u>：</strong></p>
<p>在物联网中，数据之间有着千丝万缕的联系。物联网数据的关联性可以从以下两个方面理解：</p>
<p>第一，<mark>时间关联性</mark>。即同一时刻的数据照相，数据是同一时刻为系统所产生的，它反映的是系统在这一时刻的状态。从数据世界角度来看，这个系统就是这一时刻的数据集合。</p>
<p>第二，<mark>流程关联性</mark>。即一个点的数据经过一定时间后影响第二个点数据的产生，它体现的是系统动态的流程展示。</p>
<p>个人理解：数据间的关联性就是数据之间的相互影响或者是单方面的影响。</p>
</blockquote>
<p>3.如何理解用户“可以像使用水、电一样按需购买和使用云计算资源”？</p>
<p>答：就如同我们日常生活中使用水电一样，首先充值一定金额作为水电费，然后当费用快用完时再根据自己的需求选择继续充值续费还是不再充值使用。云计算资源也如同水电一样，会根据使用的量进行计费，我们同样选择充值一定金额来使用一定的云计算资源，当费用快要耗尽时可以继续充值一定金额继续使用云计算资源，这样可以使得用户完全根据自己的需求购买云计算资源并使用，不会造成云计算资源的大量浪费，对于合理充分利用计算资源具有十分重要的积极意义。</p>
<p>4.请结合生活中的例子说明你对数据挖掘作用的理解。</p>
<p>答：通过对往年土地农作物产量以及各区域土地的环境因素（如土壤水分、土壤温度、空气温度、空气湿度、光照强度、植物养分含量等参数）的数据进行收集，综合进行分析能够知道在下一播种季应该在哪些地方播种什么作物，有效利用土地资源使得农作物出产最多并且不对环境产生破坏。因此数据挖掘能够针对过去探寻规律，并能够面向未来预测趋势。</p>
<p>5.请结合生活中的例子说明大数据对于物联网应用的重要性。</p>
<p>答：就智慧交通而言，一个城市中具有数不清的道路以及十字路口，如何合理地规划每一个十字路口的红绿灯使得城市道路始终保持相对通畅，特别是在上下班高峰期时的道路规划是一个十分重要的问题。通过将遍布城市的各种传感器实时收集到的城市道路信息汇总到中央系统进行大数据的分析和处理，能够合理地在不同时间段对道路红绿灯进行调整，从而保证了城市道路的通畅，在很大程度上提升了市民的出行体验以及降低了道路交通事故的发生概率。因此我们单从大数据在智慧交通中的作用就能知道大数据对于物联网应用的重要性。</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://wangguijiepedeval.github.io/2023/05/11/University/junior/course/(IOT)Principles%20and%20Applications%20of%20the%20Internet%20of%20Things/%E7%AC%AC%E5%9B%9B%E7%AB%A0%E7%BB%83%E4%B9%A0%E9%A2%98/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%89%A9%E8%81%94%E7%BD%91%E5%8E%9F%E7%90%86%E4%B8%8E%E5%BA%94%E7%94%A8/" rel="tag">物联网原理与应用</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AF%BE%E7%A8%8B%E4%BD%9C%E4%B8%9A/" rel="tag">课程作业</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2023/05/11/University/junior/course/(IOT)Principles%20and%20Applications%20of%20the%20Internet%20of%20Things/%E7%AC%AC%E4%BA%94%E7%AB%A0%E7%BB%83%E4%B9%A0%E9%A2%98/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            第五章练习题
          
        </div>
      </a>
    
    
      <a href="/2023/05/11/University/junior/course/(IOT)Principles%20and%20Applications%20of%20the%20Internet%20of%20Things/%E7%AC%AC%E4%B8%89%E7%AB%A0%E7%BB%83%E4%B9%A0%E9%A2%98/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">第三章练习题</div>
      </a>
    
  </nav>

  
   
<div class="gitalk" id="gitalk-container"></div>

<link rel="stylesheet" href="https://cdn.staticfile.org/gitalk/1.7.2/gitalk.min.css">


<script src="https://cdn.staticfile.org/gitalk/1.7.2/gitalk.min.js"></script>


<script src="https://cdn.staticfile.org/blueimp-md5/2.19.0/js/md5.min.js"></script>

<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: 'ab8e83b45b1c73553e5a',
    clientSecret: 'c34256673ed529723bdea8d206ac6cb5c12e57bb',
    repo: 'wgj_blog_talk',
    owner: 'wangguijiepedeval',
    admin: ['wangguijiepedeval'],
    // id: location.pathname,      // Ensure uniqueness and length less than 50
    id: md5(location.pathname),
    distractionFreeMode: false,  // Facebook-like distraction free mode
    pagerDirection: 'last'
  })

  gitalk.render('gitalk-container')
</script>

  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2023-2024
        <i class="ri-heart-fill heart_icon"></i> Guijie Wang
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Wgj&#39;s blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://hexo.io/themes/">主题</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/player">播放器</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.staticfile.org/mathjax/2.7.7/MathJax.js"></script>
<script src="https://cdn.staticfile.org/mathjax/2.7.7/config/TeX-AMS-MML_HTMLorMML-full.js"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->
 
    
        <link rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.15.1/katex.min.css">
        <script src="https://cdn.staticfile.org/KaTeX/0.15.1/katex.min.js"></script>
        <script src="https://cdn.staticfile.org/KaTeX/0.15.1/contrib/auto-render.min.js"></script>
        
    
 
<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<script src="https://cdn.staticfile.org/animejs/3.2.1/anime.min.js"></script>

<script src="/js/clickBoom1.js"></script>
 
<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>